{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Сервис видеосвязи",
      "id": 1,
      "attr": {
        "position": [
          -277.9999999999999,
          89.83714351058,
          1
        ],
        "style": {
          "width": 79.1051
        }
      },
      "ideas": {
        "1": {
          "title": "Сущности",
          "id": 3,
          "ideas": {
            "1": {
              "title": "Пользователь",
              "id": 4,
              "ideas": {
                "1": {
                  "title": "ФИО",
                  "id": 9,
                  "ideas": {}
                },
                "2": {
                  "title": "NickName",
                  "id": 11
                },
                "3": {
                  "title": "Телефон",
                  "id": 12
                },
                "4": {
                  "title": "Email",
                  "id": 13
                }
              },
              "attr": {
                "position": [
                  218.49996948242188,
                  -103.00283813476562,
                  4
                ]
              }
            },
            "2": {
              "title": "Конференция",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Спикеры",
                  "id": 16
                },
                "2": {
                  "title": "ВидеоПотоки",
                  "id": 17
                },
                "3": {
                  "title": "Название",
                  "id": 28
                },
                "4": {
                  "title": "Приватность",
                  "id": 51,
                  "attr": {
                    "position": [
                      171.7338104248047,
                      72.13791999220842,
                      1
                    ]
                  }
                }
              },
              "attr": {
                "position": [
                  154.25154876708984,
                  95.71536788344378,
                  5
                ]
              }
            },
            "3": {
              "title": "Чат",
              "id": 15,
              "ideas": {
                "1": {
                  "title": "Участники",
                  "id": 20,
                  "attr": {}
                },
                "2": {
                  "title": "Сообщения",
                  "id": 21,
                  "attr": {}
                },
                "3": {
                  "title": "Название",
                  "id": 29
                },
                "4": {
                  "title": "Приватность",
                  "id": 55
                }
              },
              "attr": {
                "style": {
                  "width": 50
                },
                "position": [
                  203.49996948242188,
                  163.90054321289062,
                  1
                ]
              }
            },
            "4": {
              "title": "Медиа (Фото, аудио, текстовые файлы и др.)",
              "id": 22,
              "attr": {
                "style": {
                  "width": 152.983
                }
              }
            },
            "0.5": {
              "title": "Аватар",
              "id": 5,
              "attr": {
                "position": [
                  92.491455078125,
                  -226,
                  3
                ]
              }
            }
          }
        },
        "-1": {
          "title": "Активности",
          "id": 25,
          "ideas": {
            "1": {
              "title": "Профиль",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "Изменить контактную информацию",
                  "id": 31
                },
                "2": {
                  "title": "Изменить аватар",
                  "id": 32
                }
              }
            },
            "5": {
              "title": "Поиск",
              "id": 36,
              "ideas": {
                "1": {
                  "title": "Найти чат",
                  "id": 35,
                  "attr": {}
                },
                "2": {
                  "title": "Найти конференцию",
                  "id": 34,
                  "attr": {}
                },
                "3": {
                  "title": "Найти друзей",
                  "id": 33,
                  "attr": {}
                }
              }
            },
            "6": {
              "title": "Конференция",
              "id": 37,
              "ideas": {
                "1": {
                  "title": "Стать наблюдателем",
                  "id": 38
                },
                "2": {
                  "title": "Запрос на становление спикером",
                  "id": 39
                },
                "3": {
                  "title": "Написать в чат при конференции",
                  "id": 40
                },
                "4": {
                  "title": "Отправить медиа в чат при конференции",
                  "id": 41
                },
                "5": {
                  "title": "Администратор?",
                  "id": 42,
                  "ideas": {
                    "1": {
                      "title": "Ответить на запрос о становлении спикером",
                      "id": 43
                    },
                    "2": {
                      "title": "Пригласить спикеров",
                      "id": 44
                    },
                    "3": {
                      "title": "Пригласить наблюдателей",
                      "id": 45
                    },
                    "4": {
                      "title": "Изменить название",
                      "id": 46
                    },
                    "5": {
                      "title": "Изменить аватар",
                      "id": 47,
                      "attr": {}
                    },
                    "6": {
                      "title": "Изменить приватность",
                      "id": 50
                    },
                    "7": {
                      "title": "Измененить администраторов",
                      "id": 59
                    }
                  },
                  "attr": {
                    "position": [
                      206.07136917114246,
                      129.82510328292847,
                      1
                    ]
                  }
                }
              }
            },
            "7": {
              "title": "Чат",
              "id": 53,
              "attr": {
                "style": {
                  "width": 50
                }
              },
              "ideas": {
                "1": {
                  "title": "Присоединиться к чату",
                  "id": 54
                },
                "2": {
                  "title": "Написать в чат сообщение",
                  "id": 56
                },
                "3": {
                  "title": "Отправить медиа в чат",
                  "id": 57
                },
                "4": {
                  "title": "Администратор?",
                  "id": 58,
                  "ideas": {
                    "1": {
                      "title": "Изменить название",
                      "id": 60
                    },
                    "2": {
                      "title": "Изменить аватар",
                      "id": 61
                    },
                    "3": {
                      "title": "Пригласить собеседников",
                      "id": 62
                    },
                    "4": {
                      "title": "Изменить приватность",
                      "id": 63
                    },
                    "5": {
                      "title": "Изменить администраторов",
                      "id": 65
                    }
                  }
                }
              }
            }
          },
          "attr": {}
        }
      }
    }
  },
  "title": "Сервис видеосвязи",
  "links": [
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 15,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "both",
          "label": ""
        }
      }
    },
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 8,
      "ideaIdTo": 4,
      "attr": {
        "style": {
          "color": "",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 4,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 22,
      "ideaIdTo": 15,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": 15,
      "ideaIdTo": 5,
      "attr": {
        "style": {
          "color": "#FF0000",
          "lineStyle": "dashed",
          "arrow": "to"
        }
      }
    }
  ]
}